The word is cable

The user has guessed a which was found in the word!

The user has guessed e which was found in the word!

The user has guessed i which was not found in this word! The error count is :1

The user has guessed o which was not found in this word! The error count is :2

The user has guessed u which was not found in this word! The error count is :3

The user has guessed t which was not found in this word! The error count is :4

The user has guessed c which was found in the word!

The user has guessed l which was found in the word!

The user has guessed n which was not found in this word! The error count is :5

The user has guessed v which was not found in this word! The error count is :6

The user has guessed b which was found in the word!

The user found the word!