computer
trace
front
ponder
describe
crowd
provide
nasty
blow
thankful
flame
bright
stick
wave
guitar 
milk
knife
rat
bite
shut
wrist
sky
park
cute
cash 
field
cow 
ponder
nation
city
town
hamlet
sword
island
lake
sea
ocean
brick
walk
snow
mountain
ridge
cliff
skydive
plane
noun
cable
heap
stack
bit
bite
tensor
example
word
figure
count
found
final 
chosen
source
code
problem
document
design
demolish
slide
hoard
store
crown
king
clown
